{
  "name": "thrivenvision",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "start": "",
    "lint": "next lint",
    "export": "next build && next-image-export-optimizer"
  },
  "dependencies": {
    "@emailjs/browser": "^4.1.0",
    "@hookform/resolvers": "^3.3.4",
    "@nextui-org/react": "^2.2.9",
    "clsx": "^2.1.0",
    "firebase": "^10.8.0",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.321.0",
    "next": "14.1.0",
    "next-image-export-optimizer": "^1.12.3",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.0",
    "react-social-media-embed": "^2.5.5",
    "sharp": "^0.33.2",
    "tailwind-merge": "^2.2.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
